{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "thakii_production",
    "User": "thakii_user",
    "Password": "P@ssw0rd768_DB"
  },
  "AWS": {
    "Region": "us-east-2",
    "S3Bucket": "thakii-video-storage-1753883631"
  },
  "Jwt": {
    "Secret": "thakii-custom-secret-key-2025-EXTRA-STRONG-SECRET-1234567890",
    "Issuer": "thakii-backend",
    "Audience": "thakii-frontend",
    "ExpiryHours": 72
  },
  "SuperAdmins": ["ouday.khaled@gmail.com", "appsaawt@gmail.com"],
  "Worker": {
    "ServiceUrl": "https://thakii-03.fanusdigital.site/thakii-worker",
    "EnableWorkerApi": false
  },
  "WalletService": {
    "BaseUrl": "https://thakii-02.fanusdigital.site/wallet-service/"
  },
  "CatalogService": {
    "BaseUrl": "https://thakii-02.fanusdigital.site/catalog-service/"
  },
  "ServiceInAppPurchase": {
    "BaseUrl": "https://thakii-02.fanusdigital.site/thakii-iap-microservice/"
  },
  "VideoPricing": {
    "MinutesPerCredit": 10
  },
  "VideoCatalog": {
    "CategoryName": "thakii-videos",
    "ItemType": "thakii-video"
  },
  "UnifiedPaymentGatewayApi": {
    "BaseUrl": "https://thakii-02.fanusdigital.site/unified-payment-gateway"
  },
  "UnifiedPaymentGateway": {
    "Gateways": [
      {
        "Name": "myfatoorah",
        "LogoUrl": "/assets/gateways/myfatoorah.svg",
        "Enabled": true
      },
      {
        "Name": "stripe",
        "LogoUrl": "/assets/gateways/stripe.svg",
        "Enabled": false
      }
    ]
  }
}
